[gd_scene format=3 uid="uid://blekckbmwthpu"]

[ext_resource type="Texture2D" uid="uid://b6g4g2sqrygsf" path="res://assets/Dice/d6/D6N_blue_1.png" id="1_sshmw"]
[ext_resource type="Script" uid="uid://d2jsxl0opccon" path="res://scripts/dice.gd" id="1_utrbi"]
[ext_resource type="Texture2D" uid="uid://7ms73ci1ifty" path="res://assets/Dice/d6/D6N_blue_2.png" id="2_utrbi"]
[ext_resource type="Texture2D" uid="uid://o8j12xjud0qy" path="res://assets/Dice/d6/D6N_blue_3.png" id="3_73gqq"]
[ext_resource type="Texture2D" uid="uid://cwhjxuu4e7ha1" path="res://assets/Dice/d6/D6N_blue_4.png" id="4_txrjc"]
[ext_resource type="Texture2D" uid="uid://bh0633v7ck0wc" path="res://assets/Dice/d6/D6N_blue_5.png" id="5_6puox"]
[ext_resource type="Texture2D" uid="uid://dq6bo6yifwpq" path="res://assets/Dice/d6/D6N_blue_6.png" id="6_coaao"]
[ext_resource type="AudioStream" uid="uid://dy3efjd07kfcr" path="res://assets/Audio/tick-2.mp3" id="8_6puox"]
[ext_resource type="AudioStream" uid="uid://blgmdcok20y64" path="res://assets/Audio/pop-win.mp3" id="9_coaao"]
[ext_resource type="AudioStream" uid="uid://cmpsct1g7bb0n" path="res://assets/Audio/fail-sound-effect.mp3" id="10_5nhnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyamk"]
size = Vector2(270, 270)

[node name="Dice d6" type="StaticBody2D" unique_id=828081886 groups=["DiceGroup"]]
input_pickable = true
script = ExtResource("1_utrbi")

[node name="Faces" type="Node2D" parent="." unique_id=813292139]

[node name="1" type="Sprite2D" parent="Faces" unique_id=1104785509]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sshmw")

[node name="2" type="Sprite2D" parent="Faces" unique_id=1174404371]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_utrbi")

[node name="3" type="Sprite2D" parent="Faces" unique_id=149284080]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_73gqq")

[node name="4" type="Sprite2D" parent="Faces" unique_id=221001404]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_txrjc")

[node name="5" type="Sprite2D" parent="Faces" unique_id=1482199265]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_6puox")

[node name="6" type="Sprite2D" parent="Faces" unique_id=1122360518]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_coaao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=910279379]
shape = SubResource("RectangleShape2D_gyamk")

[node name="Audio-tick" type="AudioStreamPlayer" parent="." unique_id=455060017]
stream = ExtResource("8_6puox")

[node name="Audio-roll" type="AudioStreamPlayer" parent="." unique_id=1871210148]
stream = ExtResource("9_coaao")
volume_db = -5.0

[node name="Audio-bust" type="AudioStreamPlayer" parent="." unique_id=913900566]
stream = ExtResource("10_5nhnt")

[node name="d6 shadow" type="Sprite2D" parent="." unique_id=1158115421]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(5, 5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_coaao")

[connection signal="input_event" from="." to="." method="_on_input_event"]
