[gd_scene format=3 uid="uid://cujrgt7g6qn58"]

[ext_resource type="FontFile" uid="uid://dwocr743r02nq" path="res://assets/Fonts/fredoka-one.dingbats.ttf" id="1_c2u1v"]
[ext_resource type="Script" uid="uid://co5d247ngbk6f" path="res://scripts/options.gd" id="1_yjkok"]
[ext_resource type="FontFile" uid="uid://de3xsvnnj3o4l" path="res://assets/Fonts/fredoka-one.one-regular.ttf" id="3_2iy26"]
[ext_resource type="AudioStream" uid="uid://duf0111fetvit" path="res://assets/Audio/kaching-sound-fx.mp3" id="4_kv8mn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx3uy"]
bg_color = Color(0.14117648, 0.08627451, 0.03529412, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjkok"]
bg_color = Color(0.14117648, 0.08627451, 0.03529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iy26"]
bg_color = Color(0.14117648, 0.08627451, 0.03529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv8mn"]
bg_color = Color(0.14117648, 0.08627451, 0.03529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sggn"]
bg_color = Color(0.78039217, 0.8, 0.827451, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 10
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6vpq"]
bg_color = Color(0.5254902, 0.5529412, 0.5921569, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 5
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7i7e"]
bg_color = Color(0.84335876, 0.85778433, 0.8779915, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 10
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uon5e"]
bg_color = Color(0.12941177, 0.08235294, 0.02745098, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 5
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2u1v"]
bg_color = Color(0.9843137, 0.7529412, 0.1764706, 1)
shadow_size = 5

[node name="Options" type="Control" unique_id=776141658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjkok")

[node name="Panel top" type="Panel" parent="." unique_id=1944610195]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -32.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx3uy")

[node name="Panel bottom" type="Panel" parent="." unique_id=1975908577]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sx3uy")

[node name="Button exit" type="Button" parent="." unique_id=1154085070]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.8784314, 0.59607846, 0.18431373, 1)
theme_override_colors/font_pressed_color = Color(0.69014704, 0.4582227, 0.1055064, 1)
theme_override_colors/font_hover_color = Color(0.93402493, 0.6453114, 0.25071108, 1)
theme_override_fonts/font = ExtResource("1_c2u1v")
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxFlat_yjkok")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/hover = SubResource("StyleBoxFlat_kv8mn")
text = "M"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1623255038]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button music" type="Button" parent="VBoxContainer" unique_id=1804416964]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2iy26")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e6vpq")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7i7e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uon5e")
text = "Music: NULL"

[node name="Button sfx" type="Button" parent="VBoxContainer" unique_id=2025337979]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2iy26")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e6vpq")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7i7e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uon5e")
text = "SFX: NULL"

[node name="Button debug" type="Button" parent="VBoxContainer" unique_id=248991308]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2iy26")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e6vpq")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7i7e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uon5e")

[node name="Button reset" type="Button" parent="VBoxContainer" unique_id=1671585143]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2iy26")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e6vpq")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7i7e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uon5e")
text = "RESET GAME"

[node name="Label" type="Label" parent="." unique_id=1012584708]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7204674, 0.7204675, 0.7204674, 1)
theme_override_fonts/font = ExtResource("3_2iy26")
theme_override_font_sizes/font_size = 64
text = "OPTIONS"
horizontal_alignment = 1

[node name="INOP" type="Label" parent="." unique_id=507861695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 146.0
offset_right = 59.59204
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.16598426
scale = Vector2(1.2657636, 1.2657636)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_c2u1v")
text = "INOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio-money" type="AudioStreamPlayer" parent="." unique_id=305186329]
stream = ExtResource("4_kv8mn")

[connection signal="pressed" from="Button exit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Button music" to="." method="_on_button_music_pressed"]
[connection signal="pressed" from="VBoxContainer/Button sfx" to="." method="_on_button_sfx_pressed"]
[connection signal="pressed" from="VBoxContainer/Button debug" to="." method="_on_button_debug_pressed"]
[connection signal="pressed" from="VBoxContainer/Button reset" to="." method="_on_button_reset_pressed"]
