[gd_scene format=3 uid="uid://c0uhcgh0on7e1"]

[ext_resource type="Script" uid="uid://c7q72qdxb8lcu" path="res://scripts/save.gd" id="1_save"]
[ext_resource type="FontFile" uid="uid://dwocr743r02nq" path="res://assets/Fonts/fredoka-one.dingbats.ttf" id="2_wsf25"]
[ext_resource type="FontFile" uid="uid://de3xsvnnj3o4l" path="res://assets/Fonts/fredoka-one.one-regular.ttf" id="3_th0i3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx3uy"]
bg_color = Color(0.14117648, 0.08627451, 0.03529412, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjkok"]
bg_color = Color(0.14117648, 0.08627451, 0.03529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iy26"]
bg_color = Color(0.14117648, 0.08627451, 0.03529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv8mn"]
bg_color = Color(0.14117648, 0.08627451, 0.03529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sggn"]
bg_color = Color(0.78039217, 0.8, 0.827451, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 10
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6vpq"]
bg_color = Color(0.5254902, 0.5529412, 0.5921569, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 5
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7i7e"]
bg_color = Color(0.84335876, 0.85778433, 0.8779915, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 10
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uon5e"]
bg_color = Color(0.12941177, 0.08235294, 0.02745098, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 5
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jirvc"]
bg_color = Color(0.27752784, 0.2775277, 0.27752772, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 10
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7obqq"]
bg_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2)

[node name="save" type="Control" unique_id=776141658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_save")

[node name="Panel top" type="Panel" parent="." unique_id=1944610195]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -32.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx3uy")

[node name="Panel bottom" type="Panel" parent="." unique_id=1975908577]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sx3uy")

[node name="Button exit" type="Button" parent="." unique_id=1154085070]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.8784314, 0.59607846, 0.18431373, 1)
theme_override_colors/font_pressed_color = Color(0.69014704, 0.4582227, 0.1055064, 1)
theme_override_colors/font_hover_color = Color(0.93402493, 0.6453114, 0.25071108, 1)
theme_override_fonts/font = ExtResource("2_wsf25")
theme_override_font_sizes/font_size = 92
theme_override_styles/normal = SubResource("StyleBoxFlat_yjkok")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/hover = SubResource("StyleBoxFlat_kv8mn")
text = "M"

[node name="Button reset" type="Button" parent="." unique_id=1671585143]
layout_mode = 0
offset_left = 660.0
offset_top = 800.0
offset_right = 1260.0
offset_bottom = 885.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_th0i3")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e6vpq")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7i7e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uon5e")
text = "RESET GAME"

[node name="Button load" type="Button" parent="." unique_id=168942219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 101.0
offset_right = 300.0
offset_bottom = 186.00073
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_th0i3")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1sggn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e6vpq")
theme_override_styles/hover = SubResource("StyleBoxFlat_o7i7e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_uon5e")
text = "Load Save Code"

[node name="Label" type="Label" parent="." unique_id=1012584708]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7204674, 0.7204675, 0.7204674, 1)
theme_override_fonts/font = ExtResource("3_th0i3")
theme_override_font_sizes/font_size = 64
text = "Save Options"
horizontal_alignment = 1

[node name="Label code" type="Label" parent="." unique_id=1332540933]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -140.0
offset_right = 203.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8784314, 0.59607846, 0.18431373, 1)
theme_override_fonts/font = ExtResource("3_th0i3")
theme_override_font_sizes/font_size = 112
text = "00000 00000"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="." unique_id=373728929]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 84.99963
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_th0i3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_jirvc")
theme_override_styles/focus = SubResource("StyleBoxFlat_7obqq")
placeholder_text = "Enter Save Code..."
alignment = 1

[connection signal="pressed" from="Button exit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="Button reset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="Button load" to="." method="_on_button_load_pressed"]
